# Xpense

./: .gitignore  Instrucciones.docx  README.md  Rubrica.docx
Proyecto/Backend/Xpense.application/: Xpense.application.csproj
Proyecto/Backend/Xpense.application/Expenses/: ExpenseService.cs
Proyecto/Xpense.application/: Xpense.application.csproj
Proyecto/Xpense.application/Categories/: CategoryService.cs
Proyecto/Xpense.application/Categories/Interfaces/: ICategoryService.cs
Proyecto/Xpense.application/Categories/Models/: CategoryCreateDto.cs  CategoryReadDto.cs
Proyecto/Xpense.application/Common/: BaseDto.cs
Proyecto/Xpense.application/Expenses/: ExpenseService.cs
Proyecto/Xpense.application/Expenses/Interfaces/: IExpenseService.cs
Proyecto/Xpense.application/Expenses/Models/: ExpenseCreateDto.cs  ExpenseReadDto.cs
Proyecto/Xpense.application/Security/: UserService.cs
Proyecto/Xpense.application/Security/Dto/: RoleAddDto.cs  RoleDto.cs
Proyecto/Xpense.application/Security/Interfaces/: IRoleService.cs  IUserService.cs
Proyecto/Xpense.infrastructure/: DependencyInjection.cs  Xpense.infrastructure.csproj
Proyecto/Xpense.infrastructure/Data/: XpenseContext.cs
Proyecto/Xpense.infrastructure/Migrations/: 20231204013137_InititalCreate.Designer.cs  20231204013137_InititalCreate.cs  20240103021943_InitialCreate.Designer.cs  20240112044519_migration_02.cs  20240113160421_implement_auth_03.Designer.cs  20240113160421_implement_auth_03.cs  XpenseContextModelSnapshot.cs
Proyecto/Xpense.infrastructure/Seeders/: UserRoleSeeder.cs
(+134 files in other folders)
